#include "winver.h"

IDI_ICON1 ICON "Advanced-Effects.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Advanced-Effects"
            VALUE "FileDescription", "Advanced-Effects"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2024 Kaixoo"
            VALUE "InternalName", "Advanced-Effects"
            VALUE "OriginalFilename", "Advanced-Effects.exe"
            VALUE "ProductName", "Advanced-Effects"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
